# FreshWorksChallenge

./: .gitignore  README.md  appInfo.gradle  build.gradle  keystore.properties  serverConfig.gradle  settings.gradle
app/: FreshWorksKey.jks  build.gradle
app/production/release/: output-metadata.json
app/src/androidTest/java/com/freshworks/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/challenge/: BaseViewHolder.kt  DashboardActivity.kt  DashboardFragment.kt  FavouritesFragment.kt  FreshWorksApplication.kt  GiphyActivity.kt  GiphyApp.kt  TrendingFragment.kt  UiBinder.kt
app/src/main/java/com/freshworks/challenge/adapers/: TabsPagerAdapter.kt
app/src/main/java/com/freshworks/challenge/data/: GifImagePagingSource.kt  GifImagesRepository.kt  GiphyPagingSource.kt  GiphyRepository.kt
app/src/main/java/com/freshworks/challenge/data/db/: AppDatabase.kt
app/src/main/java/com/freshworks/challenge/data/entities/: GiphyData.kt
app/src/main/java/com/freshworks/challenge/data/remote/: GiphyPagingSource.kt
app/src/main/java/com/freshworks/challenge/data/repository/: GiphyRepository.kt
app/src/main/java/com/freshworks/challenge/db/: AppDatabase.kt  FavouritesDao.kt
app/src/main/java/com/freshworks/challenge/di/: AppModule.kt
app/src/main/java/com/freshworks/challenge/model/: Favourites.kt  GiphyData.kt
app/src/main/java/com/freshworks/challenge/model/dao/: FavouritesDao.kt
app/src/main/java/com/freshworks/challenge/network/: ApiUrls.kt  GiphyApiService.kt  RemoteInjector.kt
app/src/main/java/com/freshworks/challenge/repository/: ApiUrls.kt  GiphyApiService.kt  RemoteInjector.kt
app/src/main/java/com/freshworks/challenge/repository/local/: DatabaseInjector.kt
app/src/main/java/com/freshworks/challenge/ui/common/: BaseViewHolder.kt  LoaderStateAdapter.kt  UiBinder.kt
app/src/main/java/com/freshworks/challenge/ui/common/enums/: ViewType.kt
app/src/main/java/com/freshworks/challenge/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/freshworks/challenge/ui/dashboard/adapers/: TabsPagerAdapter.kt
app/src/main/java/com/freshworks/challenge/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/freshworks/challenge/ui/trending/: TrendingFragment.kt
app/src/main/java/com/freshworks/challenge/ui/trending/adapters/: GifImageAdapter.kt  GiphyViewHolder.kt
app/src/main/java/com/freshworks/challenge/utilities/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/java/com/freshworks/challenge/viewmodel/: GiphyViewModel.kt
app/src/main/java/com/freshworks/challenge/views/dashboard/: DashboardFragment.kt
app/src/main/java/com/freshworks/challenge/views/dashboard/adapers/: TabsPagerAdapter.kt
app/src/main/java/com/freshworks/challenge/views/favourites/: FavouritesFragment.kt
app/src/main/java/com/freshworks/challenge/views/loader/: LoaderStateAdapter.kt
app/src/main/java/com/freshworks/challenge/views/trending/: GiphyViewModel.kt  TrendingFragment.kt  TrendingViewModel.kt
app/src/main/java/com/freshworks/challenge/views/trending/adapters/: GifImageAdapter.kt
app/src/main/res/drawable/: ic_favourites_active.xml  ic_favourites_inactive.xml  ic_trending_active.xml  ic_trending_inactive.xml  tab_selector_favourites.xml  tab_selector_trending.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_favourites.xml  fragment_trending.xml  fragment_view_pager.xml  item_grid_gif_view.xml  item_list_gif_view.xml  item_loader.xml  list_item_giphy_view.xml
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/raw/: favourites.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/freshworks/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
