<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboard_fragment">

    <fragment
        android:id="@+id/dashboard_fragment"
        android:name="com.freshworks.challenge.views.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/trending_fragment"
        android:name="com.freshworks.challenge.views.trending.TrendingFragment"
        android:label="@string/trending_fragment_label"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/favourites_fragment"
        android:name="com.freshworks.challenge.views.favourites.FavouritesFragment"
        android:label="@string/favourites_fragment_label"
        tools:layout="@layout/fragment_favourites" />
</navigation>